<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="VSApplication" customModule="VisualSP" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="VisualSP" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="VisualSP" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About VisualSP" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit VisualSP" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Support Website" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openSupportWebsite:" target="Voe-Tx-rLC" id="CVj-0R-djt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="VSAppDelegate" customModule="VisualSP" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Right Inbox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="VSMainVC" customModule="VisualSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-W9-naf">
                                <rect key="frame" x="255" y="258" width="100" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Right Inbox" id="BiD-Om-pxZ">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-wL-tyD">
                                <rect key="frame" x="448" y="59" width="134" height="29"/>
                                <buttonCell key="cell" type="bevel" title="Show Preferences" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qt5-zL-lQW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onShowPreferencesClicked:" target="XfG-lQ-9wD" id="BbN-sC-JyM"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-cf-pyU">
                                <rect key="frame" x="30" y="168" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dRi-NJ-X9f"/>
                                    <constraint firstAttribute="height" constant="70" id="vr1-7l-xw3"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="Edb-aJ-GN8"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-a3-022">
                                <rect key="frame" x="128" y="116" width="383" height="98"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="nq1-0C-rb8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">1. Open Safari and go to Preferences  2. Go to Extensions  3. Enable VisualSP Online  4. Now you are available to use VisualSP Online Extension on your Safari</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-g2-JGw">
                                <rect key="frame" x="128" y="224" width="361" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="How to install VisualSP Online Extension on your Safari:" id="o4q-R3-5sU">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8XJ-g2-JGw" firstAttribute="leading" secondItem="bEe-cf-pyU" secondAttribute="trailing" constant="30" id="6LV-M5-Dti"/>
                            <constraint firstItem="bQb-W9-naf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="959-p5-wLq"/>
                            <constraint firstItem="IZP-a3-022" firstAttribute="top" secondItem="8XJ-g2-JGw" secondAttribute="bottom" constant="10" id="CxU-dg-2PK"/>
                            <constraint firstItem="8XJ-g2-JGw" firstAttribute="top" secondItem="bEe-cf-pyU" secondAttribute="top" id="DnU-tw-6bj"/>
                            <constraint firstItem="TpX-wL-tyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="NsK-mU-GLV"/>
                            <constraint firstItem="bEe-cf-pyU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="OAB-RE-qVt"/>
                            <constraint firstItem="TpX-wL-tyD" firstAttribute="top" secondItem="IZP-a3-022" secondAttribute="bottom" constant="30" id="Plb-7b-DbN"/>
                            <constraint firstItem="bEe-cf-pyU" firstAttribute="top" secondItem="bQb-W9-naf" secondAttribute="bottom" constant="20" id="QV6-wj-iIH"/>
                            <constraint firstAttribute="trailing" secondItem="TpX-wL-tyD" secondAttribute="trailing" constant="30" id="Seq-yO-xBy"/>
                            <constraint firstAttribute="trailing" secondItem="IZP-a3-022" secondAttribute="trailing" constant="101" id="SnB-3t-PIU"/>
                            <constraint firstAttribute="trailing" secondItem="8XJ-g2-JGw" secondAttribute="trailing" constant="123" id="dav-nY-TeW"/>
                            <constraint firstItem="IZP-a3-022" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8XJ-g2-JGw" secondAttribute="leading" id="fVx-Lw-uVc"/>
                            <constraint firstItem="bQb-W9-naf" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="sOY-zf-goF"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
